# Application Configuration
APP_PORT=9100
JAVA_OPTS=-Xms256m -Xmx512m

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=user-exchange
RABBITMQ_QUEUE=email-queue
RABBITMQ_ROUTING_KEY=email.notification

# Mail Configuration (Mailtrap)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password